<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116664583-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116664583-1');
      </script>

    <title>Brenna McKenzie Designs | HomeAdvisor SEM Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
      <section class="navbar">
          <div class="portfolio-logo">
            <a href="index.html" class="logo">
               <img src="images/BM-Designs.png" alt="Brenna McKenzie Designs">
            </a>
          </div>
          <div class="about">
            <a href="about.html" class="navbar-link">About</a>
          </div>
          <div class="experience">
            <a href="experience.html" class="navbar-link">Experience</a>
          </div>
      </section>
      <section class="wrapper">
          <div class="header-image">
            <img src="images/SEM-lp-large.jpg" alt="HomeAdvisor SEM Landing Page">
          </div>
          <div class="project-overview">
            <h4>Company</h4>
            <h6>HomeAdvisor</h6>
            <h4>Year</h4>
            <h6>2018</h6>
            <h4>Type</h4>
            <h6>UX Design</h6>
          </div>
          <div class="project-intro">
            <h2>HomeAdvisor SEM Landing Page</h2>
            <p>HomeAdvisor is always looking for new ways to connect with existing and potential users. A main focus for HomeAdvisor is connecting with users in their natural research environment through SEM efforts. In order to reach more users searching for service professionals for home projects, HomeAdvisor was looking to improve SEM pages.</p>
          </div>
          <div class="problem-solution">
            <div class="problem">
              <h2>Problem</h2>
              <p>SEM landing pages are a large driver of revenue for HomeAdvisor, but the number of conversions could increase by improving the user experience.</p>
            </div>
            <div class="goals">
              <h2>Goal</h2>
              <p>Improve SR conversion of SEM traffic relative to current high volume landing pages.</p>
            </div>
            <div class="solution">
              <h2>Solution</h2>
              <p>Provide more context for the user on SEM landing pages as to what HomeAdvisor does, what the process looks like, and incorporate consumer reviews in order to help them feel more confident with submitting a service request.</p>
            </div>
        </div>
        <div class="role-image">
          <img src="images/sem-lp-role.png" alt="HomeAdvisor SEM Landing Page">
        </div>
        <div class="role">
          <h2>Role</h2>
          <p>As lead designer, I was charged with creating a more robust experience for users coming to the landing page from a search platform in order to increase conversions. I focused on including key elements onto the screen to help users convert.</p>
          <h5>Research, User Flow, Wireframes, Responsive Web</h5>
        </div>
        <div class="wireframe-section">
          <div class="wireframe-copy">
            <h2>Wireframes</h2>
            <p>External research was conducted to understand the competitive landscape and to extract product-specific insights. We distilled the collective data to extract key findings, user pain points, and foundational functions to create a clear benchmark for the updated SEM experience.</p>
            <p>We applied the findings to the wireframes and it took several rounds of iteration with key stakeholders to distill the experience down to the core flow.</p>
          </div>
          <div class="wireframe-image">
            <img src="images/sem-lp-wireframes.png" alt="HomeAdvisor SEM Landing Page">
          </div>
        </div>
        <div class="design-image">
          <img src="images/seo-lp-designs.jpg" alt="HomeAdvisor SEM Landing Page">
        </div>
        <div class="design">
          <h2>Designs</h2>
          <p>Partnered with the internal design team to bring the wireframes to life.</p>
          <p>Users can easily understand who HomeAdvisor is, what the process is, and what consumers are saying in order to aid the user in choosing to submit a service request.</p>
        </div>
        <div class="conclusion-section">
          <div class="conclusion-copy">
            <h2>Conclusion</h2>
            <p>The design was developed and launched in early 2019. The test initially lost against control but was later reused to update an SEO landing page resulting in an annualized revenue increase of $2.8MM.</p>
            <h4><a href="pro-profile.html">View Next Project</h4>
          </div>
        </div>
      </section>
    </section>
    </main>
  </body>
</html>
